{
  "expo": {
    "name": "VASTRA - Hostel Laundry",
    "slug": "rvsu-svcet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rvsu.vastra"
    },
    "android": {
      "package": "com.rvsu.vastra",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow VASTRA to access the camera to scan student laundry token QR codes and capture verification photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow VASTRA to access your photo library to attach clothes verification photos for laundry intake.",
          "cameraPermission": "Allow VASTRA to access your camera to take clothes verification photos for laundry intake."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "067880e4-14c3-4eab-ae71-7793eabf71fd"
      }
    }
  }
}
